<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainColorSetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".fragment.AddNoteFragment">

        <LinearLayout
            android:id="@+id/colorMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/circular_bg"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setYellow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/circular_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/colorYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/circular_bg"
                    app:tint="#F4E34A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/circular_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/colorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/circular_bg"
                    app:tint="#F3764E" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorMain"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add Note."
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="16dp"
            android:background="@drawable/pink_border"
            android:fontFamily="@font/poppins"
            android:hint="Enter the title"
            android:maxLines="3"
            android:padding="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addNoteTitle"
            android:layout_marginTop="12dp"
            android:background="@drawable/pink_border"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:hint="Enter the description"
            android:padding="12dp"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>